body {
  min-height: 200vh;
  margin: 0;

  font-family: sans-serif;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 60px;

  background: #3A496B;

  color: white;
}

#nav-bar {
  display: flex;
  justify-content: space-around;

  width: 500px;
  margin-left: auto;
}

#banner {
  position: relative;

  width: 100%;
  height: 500px;
}

#banner #image {
  width: 100%;
  height: 100%;

  background-image: url("https://images.pexels.com/photos/3829226/pexels-photo-3829226.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-color: darkolivegreen;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: hard-light;
}

#banner #title {
  position: absolute;
  top: 0;
  display: grid;
  place-items: center;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, .7);

  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px black, 2px -2px black, -2px 2px black, -2px -2px black;
}

#header-img {
  width: 50px;
  padding: 0 15px;

  filter: invert(1);
}

main, #form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  margin-bottom: 20px;
  padding: 5px;

  font-size: 20px;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container > * {
  margin-bottom: 60px;
}

div, iframe {
  scroll-margin-top: 70px;
}

#container > *:nth-child(1) {
  margin-top: 40px;

  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

#submit {
  --color: #FF6242;

  padding: 10px;
  border: none;

  background: #FFAC9C;
  box-shadow: 0 0 0 3px var(--color) inset;

  font-size: 20px;

  cursor: pointer;
  transition: 0.3s;
}

#submit:hover, .select:hover {
  box-shadow: 0 0 0 30px var(--color) inset;
}

#nav-bar a{
  padding: 16px;

  color: white;
  text-decoration: none;
}

#nav-bar a:hover{
  background-color: rgba(0, 0, 0, 0.3);
}

#video {
  width: 100%;
  max-width: 650px;
  height: 365px;
}

#features {
  width: 90%;
  max-width: 650px;
}

#features img {
  width: 50px;
  height: 50px;
}

#features>div {
  display: flex;
  gap: 30px;

  margin-bottom: 20px;
}

#features header {
  font-size: 25px;
  font-weight: bold;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;

  height: 40px;
  padding-right: 20px;

  background: #BBB;
}

#prices {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 80vw;
  max-width: 850px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 30%;

  box-shadow: 0 0 0 1px;
}

.card header {
  padding: 10px;

  background: #DDD;

  text-align: center;
}

.card .details {
  text-align: center;
  white-space: pre;
}

.select {
  --color: #639900;

  margin: 0 auto 20px;
  padding: 10px 12px;
  border: none;

  background: #9ABF54;
  box-shadow: 0 0 0 2px var(--color) inset;

  font-size: 18px;

  cursor: pointer;
  transition: 0.3s;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #BBB;
}

::-webkit-scrollbar-thumb {
  background: #666;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}


@media (max-width: 950px) {
  #header h1 {
    font-size: 24px;
  }

  #nav-bar {
    width: 400px;
  }
}

@media (max-width: 800px) {
  #nav-bar {
    width: 300px;
  }

  .card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 30px;
  }

  #prices {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  #nav-bar {
    position: absolute;
    top: 60px;

    width: 100%;

    background-color: #28324A;
  }

  #header {
    justify-content: flex-start;
  }

  #banner {
    height: 400px;
  }

  #banner #title {
    font-size: 30px;
  }

  div, iframe {
    scroll-margin-top: 120px;
  }
}
