body {
  margin: 0;
  font-family: sans-serif;
  min-height: 150vh;
}

#navbar {
  position: sticky;
  top: 0;
  background: #515F94;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  z-index: 1;
}

#navbar a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 10px 20px;
}

#navbar a:hover {
  background-color: rgba(0, 0, 0, .2);
}

body > section {
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  scroll-margin-top: 60px;
}

#welcome-section {
  height: calc(100vh - 60px);
  background-color: #E0C370;
  position: relative;
}

.banner-image {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  color: white;
  background-color: #E0C370;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-blend-mode: multiply;
  filter: blur(2px);
}

.banner-text {
  color: white;
  background: rgba(0, 0, 0, .5);
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 0 3px, 0 0 6px 2px black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.banner-text h1, .banner-text span {
  font-size: 40px;
  margin: 0;
}

.banner-text span {
  font-size: 25px;
}

#about {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  text-align: center;
  background-color: #EEE;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
}

#about img {
  max-width: 400px;
}

#about div {
  width: 90%;
  max-width: 650px;
  box-shadow: 0 0 0 1px;
  padding: 10px;
}

#work {
  background: #222;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 25px 0;
}

#work header {
  color: white;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  gap: 25px;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0;
}

.project-tile {
  background-color: #E0C370;
  text-decoration: none;
  color: black;
  transition: 0.5s;
  line-height: 0;
}

.project-tile:hover {
  transform: scale(1.1);
}

.project-tile img {
  width: 100%;
  max-width: 330px;
}

.project-title {
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  line-height: 1;
}

#contact {
  background: #EEE;
}

#links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 30px;
  width: 90%;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact header {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}

#links img {
  width: 30px;
  margin-right: 10px;
}

.link {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  padding: 10px;
  transition: 0.3s;
}

.link:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 0 1px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #BBB;
}

::-webkit-scrollbar-thumb {
  background: #666;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

@media (max-width: 1200px) {
  #about {
    flex-direction: column;
  }

  #about img {
    width: 250px;
  }
}

@media (max-width: 600px) {
  #navbar {
    justify-content: space-evenly;
    padding: 0;
  }

  #navbar a {
    padding: 10px;
  }

  .banner-text {
    width: fit-content;
  }

  #projects {
    gap: 60px;
  }

  #work {
    padding: 60px 0;
  }

  #about {
    font-size: 20px;
  }
}
